<html>
 <head> 
  <meta content="gdi" http-equiv="X-UA-TextLayoutMetrics"> 
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"> 
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE> 
  <title>삼성전자/기타 경영사항(자율공시)/(2021.04.29)기타 경영사항(자율공시)</title> 
 </head> 
 <body> 
  <div class="xforms"> 
   <div> 
    <span class="noprint" style="display:none;width:600px;font-size:10pt;"> </span> 
    <div class="xforms_title"> 
     <div> 
      <span style="width:598px;font-weight:bold;text-align:center;">기타 경영사항(자율공시)</span> 
     </div> 
    </div> 
    <span class="noprint" style="display:none;width:600px;font-size:10pt;"> </span> 
    <table border="1" bordercolordark="white" bordercolorlight="#666666" cellpadding="1" cellspacing="0" id="XFormD25_Form0_Table0" style="margin:0px 0px 20px 0px;width:600px;font-size:10pt;border:1px solid #7f7f7f;"> 
     <tbody> 
      <tr> 
       <td width="225"> <span style="width:225px;font-size:10pt;">1. 제목</span> </td> 
       <td colspan="2" width="375"> <span class="xforms_input" style="width:375px;font-size:10pt;">사회공헌 기부금 출연</span> </td> 
      </tr> 
      <tr> 
       <td width="225"> <span style="width:225px;font-size:10pt;">2. 주요내용</span> </td> 
       <td colspan="2" width="375"> <span class="xforms_input" style="width:375px;font-size:10pt;">- 출연 대상 : 재단법인 호암재단 <br xmlns:java="http://xml.apache.org/xalan/java">- 출연 금액 : 37억원 <br xmlns:java="http://xml.apache.org/xalan/java">- 과학(물리·수학)/ 과학(화학·생명)/공학/의학/예술/ <br xmlns:java="http://xml.apache.org/xalan/java">
         <!--?javax.xml.transform.disable-output-escaping?-->&nbsp;
         <!--?javax.xml.transform.enable-output-escaping?-->&nbsp;사회봉사 6개 분야 삼성 호암상 시상 및 운영비 등으로 <br xmlns:java="http://xml.apache.org/xalan/java">
         <!--?javax.xml.transform.disable-output-escaping?-->&nbsp;
         <!--?javax.xml.transform.enable-output-escaping?-->&nbsp;활용 예정</span> </td> 
      </tr> 
      <tr> 
       <td width="225"> <span style="width:225px;font-size:10pt;">3. 결정(확인)일자</span> </td> 
       <td colspan="2" width="375"> <span class="xforms_input" style="width:375px;font-size:10pt;">2021-04-29</span> </td> 
      </tr> 
      <tr> 
       <td colspan="3" width="600"> <span style="width:600px;font-size:10pt;">4. 기타 투자판단과 관련한 중요사항</span> </td> 
      </tr> 
      <tr> 
       <td colspan="3" width="600"> <span class="xforms_input" style="width:600px;font-size:10pt;">- 상기 3항의 결정(확인)일자는 이사회 결의일임</span> </td> 
      </tr> 
      <tr> 
       <td width="225"> <span style="width:225px;font-size:10pt;">※ 관련공시</span> </td> 
       <td colspan="2" width="375"> <span class="xforms_input" style="width:375px;font-size:10pt;">-</span> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
  </div>  
 </body>
</html>